version: '3'

services:
    postgres:
        container_name: postgres_container
        build: .
        environment:
            POSTGRES_USER: user
            POSTGRES_PASSWORD: pass
        volumes:
            - postgres:/data/postgres
        ports:
            - "5432:5432"
        networks:
            - postgres
        restart: unless-stopped

networks:
    postgres:
        driver: bridge

volumes:
    postgres: